return {
    'okwasniewski/xcode-build-server.nvim',
    opts = {
        search_depth = 3,                         -- How deep to search for projects
        timeout = 10000,                          -- Command timeout in milliseconds
        auto_setup = false,                       -- Auto-setup when opening Xcode projects (opt-in)
        restart_lsp = true,                       -- Restart LSP after configuration
        build_server_path = "xcode-build-server", -- Path to executable
        picker = {
            backend = "fzf",                      -- Options: "vim_ui", "telescope", "fzf"
            telescope = {
                theme = "dropdown",
                layout_config = {
                    width = 0.8,
                    height = 0.6,
                }
            },
            fzf = {
                winopts = {
                    width = 0.8,
                    height = 0.6,
                    border = "rounded"
                }
            }
        }
    }
}
