local M = {}

local function get_sourcekit_lsp_cmd()
    local home = os.getenv("HOME")
    local swiftly_path = home .. "/.swiftly/bin/sourcekit-lsp"

    if vim.fn.executable(swiftly_path) == 1 then
        return { swiftly_path }
    end

    if jit.os == "OSX" then
        local xcrun_path = vim.fn.trim(vim.fn.system("xcrun --find sourcekit-lsp"))
        if xcrun_path ~= "" then
            return { xcrun_path }
        end
    end

    return { "sourcekit-lsp" }
end

function M.setup()
    vim.lsp.config("sourcekit", {
        cmd = get_sourcekit_lsp_cmd(),
        filetypes = { "swift", "objective-c", "objective-cpp" },
        capabilities = {
            workspace = {
                didChangeWatchedFiles = {
                    dynamicRegistration = true,
                },
            },
        },
        -- on_init = function(client)
        --     client.server_capabilities.diagnosticProvider = {
        --         interFileDependencies = true,
        --         workspaceDiagnostics = true,
        --     }
        --     if client.name == "sourcekit" then
        --         vim.lsp.handlers["textDocument/publishDiagnostics"] = function() end
        --     end
        -- end,
    })
end

return M
